# Use a smaller base image
FROM node:18.6-slim AS base

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock separately to optimize caching
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install 

# Copy the rest of the application code
COPY . .

RUN yarn build

FROM node:18.6-slim

WORKDIR /app

COPY --from=base /app/package.json ./
COPY --from=base /app/yarn.lock ./

RUN yarn install --prod

# Copy built files from previous stage
COPY --from=base /app/dist/  .

EXPOSE 4000

CMD sh -c "yarn migrate && yarn start"

